<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrando Capitulo</title>
    <link rel="icon" href="../../img/trap_island/microphone-lines-solid.svg">

</head>
<body bgcolor="#EDFDFC">
    <header>
        <div style="background-color: rgb(255, 255, 255);">
            <div align="center">
                <h1>Álbumes de Noriel</h1>
            </div>
            <div align="right">
                <a href="../index.html"><button>Ir a página de discos</button></a>
                <a href="../../newsletter/newsletter.html"><button>Ir a Newsletter</button></a>
                <a href="../../index.html"><button>Ir a Menú principal</button></a>
            </div>
    </header>
    <table align="center" width="90%" >
        <tr>
            <br>
            <br>
            <br>
            <td rowspan="2" align="center" width="27%">
                <img src="../../img/cerrando_capitulo/portada.png" alt="Foto de portada del álbum" width="80%" border="3px">
            </td>
            <td align="left">
                <h1>Álbum: Cerrando Capítulo</h1>
                <p>"Cerrando Capítulo - EP" es un trabajo musical de Noriel, un artista puertorriqueño de música urbana conocido por su trabajo en los géneros de reggaetón y trap.El EP probablemente explore temas de transición, cierre emocional o un cambio de etapa en la vida, como sugiere su título "Cerrando Capítulo". Noriel es reconocido por sus letras que frecuentemente abordan experiencias personales y emocionales en el contexto de la música urbana latina.in embargo, para obtener información más precisa sobre las fechas exactas de lanzamiento, listado de canciones y detalles específicos, te recomendaría verificar plataformas oficiales de música o las redes sociales del artista.</p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <h2 align="center">Lista de Canciones</h2>
    <table border="1px" width="90%" align="center" cellpadding="5" bgcolor="#ffffff">
        <thead>
            <tr>
                <th>Orden</th>
                <th>Título</th>
                <th>Duración</th>
                <th>Artista</th>
                <th>¿Qué deseas hacer?</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>60 Barras</td>
                <td>3:07</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica" src="../../img/cerrando_capitulo/barra_60.mp3"></audio>
                    <button onclick="document.getElementById('musica').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mala Influencia</td>
                <td>3:14</td>
                <td>Noriel & Manuel Turizo</td>
                <td>
                    <audio id="musica2" src="../../img/cerrando_capitulo/mala_influencia.mp3"></audio>
                    <button onclick="document.getElementById('musica2').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica2').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sin Miedo A Morir</td>
                <td>3:01</td>
                <td>Noriel & Brray</td>
                <td>
                    <audio id="musica3" src="../../img/cerrando_capitulo/sin_miedo.mp3"></audio>
                    <button onclick="document.getElementById('musica3').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica3').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Corazón Egoísta</td>
                <td>2:52</td>
                <td>Noriel & Juhn</td>
                <td>
                    <audio id="musica4" src="../../img/cerrando_capitulo/corazon_egoista.mp3"></audio>
                    <button onclick="document.getElementById('musica4').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica4').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Piropo</td>
                <td>3:40</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica5" src="../../img/cerrando_capitulo/piropo.mp3"></audio>
                    <button onclick="document.getElementById('musica5').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica5').pause()">⏸ Pausar</button>
                </td>
            </tr>

        </tbody>
    </table>
    <br><br>
    <br>
    <section align="center">
        <a href="../../pag_discos/trap_capos_season2/index.html"><button>Atrás</button></a>
        <a href="../amor_eterno/index.html"><button>Siguiente</button></a>

    </section>
    <br>

    <footer align="center">
        <strong><p style="background-color: rgb(255, 255, 255);" >"Noriel: Innovador del trap y voz del reguetón."</p></strong>
    </footer>
</body>
</html>
