<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trap Island</title>
    <link rel="icon" href="../../img/trap_island/microphone-lines-solid.svg">

</head>
<body bgcolor="#EDFDFC">
    <table align="center" width="90%" >
        <tr>
            <br>
            <br>
            <br>
            <td rowspan="2" align="center" width="27%">
                <img src="../../img/trap_island/portada.png" alt="Foto de portada del álbum" width="80%" border="3px">
            </td>
            <td align="left">
                <h1>Álbum: Trap Island</h1>
                <p>"Trap Island" es como esa persona intensa y auténtica que no teme decir las cosas como son. Es alguien con una vibra misteriosa y desafiante, que lleva su vida al límite pero siempre con estilo. Es el amigo que te lleva a explorar lugares oscuros pero fascinantes, donde las emociones están a flor de piel y la verdad es cruda. Con su grupo de colegas igual de únicos, esta persona mezcla talento, fuerza y sentimientos profundos, dejándote siempre con ganas de más.</p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <h2 align="center">Lista de Canciones</h2>
    <table border="1px" width="90%" align="center" cellpadding="5" bgcolor="#ffffff">
        <thead>
            <tr>
                <th>Orden</th>
                <th>Título</th>
                <th>Duración</th>
                <th>Artista</th>
                <th>¿Qué deseas hacer?</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Otros Tiempos (Intro)</td>
                <td>6:17</td>
                <td>Baby Rasta</td>
                <td>
                    <audio id="musica" src="../../img/trap_island/otro_tiempos.mp3"></audio>
                    <button onclick="document.getElementById('musica').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>100</td>
                <td>4:18</td>
                <td>Ovi, Hades66</td>
                <td>
                    <audio id="musica2" src="../../img/trap_island/100.mp3"></audio>
                    <button onclick="document.getElementById('musica2').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica2').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Igual Que Ayer</td>
                <td>3:08</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica3" src="../../img/trap_island/igual_que_ayer.mp3"></audio>
                    <button onclick="document.getElementById('musica3').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica3').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Uno Más</td>
                <td>3:16</td>
                <td>Juhn</td>
                <td>
                    <audio id="musica4" src="../../img/trap_island/uno_mas.mp3"></audio>
                    <button onclick="document.getElementById('musica4').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica4').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pensándote</td>
                <td>4:38</td>
                <td>Gigolo y La Exce</td>
                <td>
                    <audio id="musica5" src="../../img/trap_island/pensandote.mp3"></audio>
                    <button onclick="document.getElementById('musica5').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica5').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Viaje</td>
                <td>2:45</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica6" src="../../img/trap_island/viaje.mp3"></audio>
                    <button onclick="document.getElementById('musica6').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica6').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Oxes</td>
                <td>3:51</td>
                <td>Brytiago</td>
                <td>
                    <audio id="musica7" src="../../img/trap_island/oxes.mp3"></audio>
                    <button onclick="document.getElementById('musica7').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica7').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Arte</td>
                <td>3:12</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica8" src="../../img/trap_island/arte.mp3"></audio>
                    <button onclick="document.getElementById('musica8').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica8').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mental</td>
                <td>2:36</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica9" src="../../img/trap_island/mental.mp3"></audio>
                    <button onclick="document.getElementById('musica9').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica9').pause()">⏸ Pausar</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <br>
    <section align="center">
        <a href="../../pag_discos/index.html"><button>Ir a álbumes</button></a>
        <a href="../../newsletter/newsletter.html"><button>Ir a Newsletter</button></a>
        <a href="../trap_capos_season1/index.html"><button>Siguiente</button></a>
    </section>
    <br>
    <footer align="center">
        <strong><p style="background-color: rgb(255, 255, 255);" >"Noriel: Innovador del trap y voz del reguetón."</p></strong>
    </footer>
</body>
</html>
