<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trap Capos Season 2</title>
    <link rel="icon" href="../../img/trap_island/microphone-lines-solid.svg">

</head>
<body bgcolor="#EDFDFC">
    <table align="center" width="90%" >
        <tr>
            <br>
            <br>
            <br>
            <td rowspan="2" align="center" width="27%">
                <img src="../../img/trap_capos_season2/portada.png" alt="Foto de portada del álbum" width="80%" border="3px">
            </td>
            <td align="left">
                <h1>Álbum: Trap Capos Season 2</h1>
                <p>"Trap Capos II" es un disco de estudio que fue lanzado el 13 de abril de 2018, por el cantante Luis Emmanuel Oses Noel Santos, conocido artísticamente como Noriel, a través del sello discográfico Sony Music Latin/Ganda Entertainment. Está integrado por 11 pistas con todo tipo de ritmos, donde el cantante sorprende a sus oyentes con el estilo musical interpretado en el tema titulado "El Problema", canción que tiene una letra con mucho sentimiento, todo lo contrario a lo que están acostumbrado a escuchar por parte de Noriel. "Trap Capos II" está disponible en todas las plataformas digitales y de streaming, donde el audio ha superado más del millón de escuchas en el Internet.</p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <h2 align="center">Lista de Canciones</h2>
    <table border="1px" width="90%" align="center" cellpadding="5" bgcolor="#ffffff">
        <thead>
            <tr>
                <th>Orden</th>
                <th>Título</th>
                <th>Duración</th>
                <th>Artista</th>
                <th>¿Qué deseas hacer?</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Antes y Después</td>
                <td>3:51</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica" src="../../img/trap_capos_season2/antes_despues.mp3"></audio>
                    <button onclick="document.getElementById('musica').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>De Las 2</td>
                <td>4:20</td>
                <td>Arcángel & Bad Bunny</td>
                <td>
                    <audio id="musica2" src="../../img/trap_capos_season2/de_las_2.mp3"></audio>
                    <button onclick="document.getElementById('musica2').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica2').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>No Love</td>
                <td>4:29</td>
                <td>Noriel, Prince Royce & Bryant Myers</td>
                <td>
                    <audio id="musica3" src="../../img/trap_capos_season2/no_love.mp3"></audio>
                    <button onclick="document.getElementById('musica3').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica3').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>El Juego</td>
                <td>3:57</td>
                <td>Farruko, Jon Z, Lary Over & Zion</td>
                <td>
                    <audio id="musica4" src="../../img/trap_capos_season2/el_juego.mp3"></audio>
                    <button onclick="document.getElementById('musica4').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica4').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Amor Compartido</td>
                <td>4:18</td>
                <td>Farruko & Juhn</td>
                <td>
                    <audio id="musica5" src="../../img/trap_capos_season1/la_llamada_remix.mp3"></audio>
                    <button onclick="document.getElementById('musica5').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica5').pause()">⏸ Pausar</button>
                </td>
            </tr>

        </tbody>
    </table>
    <br><br>
    <br>
    <section align="center">
        <a href="../../pag_discos/trap_capos_season1/index.html"><button>Atrás</button></a>
        <a href="../../newsletter/newsletter.html"><button>Ir a Newsletter</button></a>
        <a href="../../pag_discos/index.html"><button>Ir a Albumes</button></a>
        <a href="../cerrando_capitulo/index.html"><button>Siguiente</button></a>

    </section>
    <br>

    <footer align="center">
        <strong><p style="background-color: rgb(255, 255, 255);" >"Noriel: Innovador del trap y voz del reguetón."</p></strong>
    </footer>
</body>
</html>
