<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trap Capos Season 1</title>
    <link rel="icon" href="../../img/trap_island/microphone-lines-solid.svg">

</head>
<body bgcolor="#EDFDFC">
    <table align="center" width="90%" >
        <tr>
            <br>
            <br>
            <br>
            <td rowspan="2" align="center" width="27%">
                <img src="../../img/trap_capos_season1/portada.png" alt="Foto de portada del álbum" width="80%" border="3px">
            </td>
            <td align="left">
                <h1>Álbum: Trap Capos Season 1</h1>
                <p>Trap Capos: Season 1 es originalmente de Noriel, pero incluye a muchos otros artistas.El disco marca el primer album de Noriel y el comienzo de muchos más álbumes por venir y los cuales se basaran en música Trap.El album lanzado el 7 de octubre de 2016 llegó a estar 2 semanas en el primer lugar en el billboard de los Latin Rythm Album. De este disco se desprende el éxito “Cuatro Babys” que supera 815 Millones en Youtube y obtuvo Cuatro Discos de Platino, certificado por la RIAA. Noriel, colabora en este proyecto con artistas como: Maluma, Anuel AA, Bryant Myers, Gigolo y La Exce, Baby Rasta, Brytiago, entre otros. La RIAA, certifico “Trap Capos: Season I” con disco de ORO.</p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <h2 align="center">Lista de Canciones</h2>
    <table border="1px" width="90%" align="center" cellpadding="5" bgcolor="#ffffff">
        <thead>
            <tr>
                <th>Orden</th>
                <th>Título</th>
                <th>Duración</th>
                <th>Artista</th>
                <th>¿Qué deseas hacer?</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Fanático del Full</td>
                <td>4:32</td>
                <td>Baby Rasta, Darell & Ñengo Flow</td>
                <td>
                    <audio id="musica" src="../../img/trap_capos_season1/fanatico_del_full.mp3"></audio>
                    <button onclick="document.getElementById('musica').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cuatro Babys by Maluma</td>
                <td>4:38</td>
                <td>Bryant Myers, Juhn, Noriel & Trap Capos</td>
                <td>
                    <audio id="musica2" src="../../img/trap_capos_season1/cuatro_babys.mp3"></audio>
                    <button onclick="document.getElementById('musica2').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica2').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Diablita</td>
                <td>3:33</td>
                <td>Anuel AA & Baby Rasta</td>
                <td>
                    <audio id="musica3" src="../../img/trap_capos_season1/diablita.mp3"></audio>
                    <button onclick="document.getElementById('musica3').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica3').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Amigos y Enemigos</td>
                <td>4:11</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica4" src="../../img/trap_capos_season1/amigos_enemigos.mp3"></audio>
                    <button onclick="document.getElementById('musica4').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica4').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>La Llamada (Remix)</td>
                <td>6:09</td>
                <td>Almighty, Bryant Myers, Brytiago & Darkiel</td>
                <td>
                    <audio id="musica5" src="../../img/trap_capos_season1/la_llamada_remix.mp3"></audio>
                    <button onclick="document.getElementById('musica5').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica5').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Plo Plo</td>
                <td>4:37</td>
                <td>Baby Rasta, Ñengo Flow, Juanka & Pacho El Antifeka</td>
                <td>
                    <audio id="musica6" src="../../img/trap_capos_season1/plo_plo.mp3"></audio>
                    <button onclick="document.getElementById('musica6').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica6').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Quieres Enamorarme</td>
                <td>4:18</td>
                <td>Baby Rasta, Bryant Myers & Juhn</td>
                <td>
                    <audio id="musica6" src="../../img/trap_capos_season1/quieres_enamorarme.mp3"></audio>
                    <button onclick="document.getElementById('musica6').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica6').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Me Pelea</td>
                <td>4:34</td>
                <td>Baby Rasta, Jochy El Lobo, Juhn, Lito Kirino & Miky Woodz</td>
                <td>
                    <audio id="musica7" src="../../img/trap_capos_season1/me_pelea.mp3"></audio>
                    <button onclick="document.getElementById('musica7').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica7').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Como Glopeta</td>
                <td>5:48</td>
                <td>Baby Angel, Gigolo Y La Exce, Juhn & Miky Woodz</td>
                <td>
                    <audio id="musica8" src="../../img/trap_capos_season1/como_glopeta.mp3"></audio>
                    <button onclick="document.getElementById('musica8').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica8').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>La Paso Cabrón</td>
                <td>5:03</td>
                <td>Baby Angel, Gigolo Y La Exce, Mike Duran & Sammy & Falsetto</td>
                <td>
                    <audio id="musica9" src="../../img/trap_capos_season1/la_paso.mp3"></audio>
                    <button onclick="document.getElementById('musica9').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica9').pause()">⏸ Pausar</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <br>

    <footer align="center">
        <strong><p style="background-color: rgb(255, 255, 255);" >"Noriel: Innovador del trap y voz del reguetón."</p></strong>
    </footer>
</body>
</html>
