<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor Eterno</title>
    <link rel="icon" href="../../img/trap_island/microphone-lines-solid.svg">

</head>
<body bgcolor="#EDFDFC">
    <table align="center" width="90%" >
        <tr>
            <br>
            <br>
            <br>
            <td rowspan="2" align="center" width="27%">
                <img src="../../img/amor_eterno/portada.png" alt="Foto de portada del álbum" width="80%" border="3px">
            </td>
            <td align="left">
                <h1>Álbum: Amor Eterno</h1>
                <p>El título "Amor Eterno" sugiere que el álbum probablemente se enfoca en temas de amor, relaciones, sentimientos profundos y emociones relacionadas con el amor duradero o incondicional. Noriel es conocido por crear música que combina elementos de reggaetón y trap, con letras que exploran experiencias personales y emocionales. Sus canciones suelen tratar sobre relaciones, desamor, crecimiento personal y vivencias sentimentales.</p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <h2 align="center">Lista de Canciones</h2>
    <table border="1px" width="90%" align="center" cellpadding="5" bgcolor="#ffffff">
        <thead>
            <tr>
                <th>Orden</th>
                <th>Título</th>
                <th>Duración</th>
                <th>Artista</th>
                <th>¿Qué deseas hacer?</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Amor Eterno</td>
                <td>4:30</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica" src="../../img/amor_eterno/amor_eterno.mp3"></audio>
                    <button onclick="document.getElementById('musica').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Agradecido</td>
                <td>3:20</td>
                <td>Batuqueadora</td>
                <td>
                    <audio id="musica2" src="../../img/amor_eterno/agradecido.mp3"></audio>
                    <button onclick="document.getElementById('musica2').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica2').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hay una Esperanza</td>
                <td>4:05</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica3" src="../../img/amor_eterno/esperanza.mp3"></audio>
                    <button onclick="document.getElementById('musica3').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica3').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Una Relacíon</td>
                <td>3:15</td>
                <td>Noriel</td>
                <td>
                    <audio id="musica4" src="../../img/cerrando_capitulo/corazon_egoista.mp3"></audio>
                    <button onclick="document.getElementById('musica4').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica4').pause()">⏸ Pausar</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>No Importando el Ritmo</td>
                <td>3:40</td>
                <td>Jay Kalyl</td>
                <td>
                    <audio id="musica5" src="../../img/amor_eterno/ritmo.mp3"></audio>
                    <button onclick="document.getElementById('musica5').play()">▶ Reproducir</button>
                    <button onclick="document.getElementById('musica5').pause()">⏸ Pausar</button>
                </td>
            </tr>

        </tbody>
    </table>
    <br><br>
    <br>
    <section align="center">
        <a href="../../pag_discos/cerrando_capitulo/index.html"><button>Atrás</button></a>
        <a href="../../newsletter/newsletter.html"><button>Ir a Newsletter</button></a>
        <a href="../../pag_discos/index.html"><button>Ir a Albumes</button></a>
        <a href="../trap_island/index.html"><button>Volver a álbum inicial</button></a>

    </section>
    <br>
   

    <footer align="center">
        <strong><p style="background-color: rgb(255, 255, 255);" >"Noriel: Innovador del trap y voz del reguetón."</p></strong>
    </footer>
</body>
</html>
